CLIENT_ID="fdfff8cf904546be9f51953e0811b1fe"
CLIENT_SECRET="796b6303d617479da88b14a068ee61db"
REDIRECT_URI="http://127.0.0.1:5000/callback"
PLAYLIST_ID="2DhfVdabiczHoQrAshhWIE?si=JUJ6eTGIRsyqyK_Z68bh6g&pi=yBlH7Q0zRka-F"
REFRESH_TOKEN=""
